   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style-position: inside;
   }

html {
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden;
}

body {
    width: 100%;
    overflow-x: hidden;
}

/* Navbar */
nav {
    display: flex;
    height: 80px;
    width: 100%;
    /* background: #1b1b1b; */
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    position: fixed;
    background-color: #1c44b1;
    z-index: 1;
}

nav .name {
    color: white;
    font-size: 30px;
    font-weight: bolder;
    text-decoration: none;
}

nav .logo:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: white;
    /* font-family: "Surreal", sans-serif; */
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.5s ease;
    font-weight: 500;
}

nav ul li a.active,
nav ul li a:hover {
    color: black;
    background-color: white;
    /* filter: drop-shadow(0 0 0.75rem #EDAA36); */
    /* filter: brightness(1.5); */
    /* text-decoration: underline;
      text-underline-offset: 5px; */
    /* background: #fff; */
}

nav .menu-btn i {
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}

@media (max-width: 920px) {
    nav .menu-btn i {
        display: block;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: absolute;
        top: 75px;
        left: -100%;
        background: #1c44b1;
        /* height: 100vh; */
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
    }

    nav ul li a.active,
    nav ul li a:hover {
        background: white;
        color: black;
        text-decoration: none;
    }
}

a {
    text-decoration: none;
    ;
}

/* Home */
 .banner {
     width: 100%;
     height: 100vh;
     background-image: linear-gradient(rgba(0, 0, 0, 0.75),
             rgba(0, 0, 0, 0.75)),
         url(img/start.jpg);
     background-size: cover;
     background-position: center;
 }

 .main {
     width: 100%;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     transform: translateX(7.5%);
     text-align: left;
     color: white;
 }

.main h1{
    font-size: 80px;
    /* margin-top: 80px; */
    font-family: "Poppins", sans-serif;
}

.main button{
    font-size: 30px;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: #1c44b1;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease;
}

.main button:hover{
    background-color: #fff;
    color: black;
}

/* About */
#about {
    width: 100%;
    height: 100vh;
}

.about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    transform: translateY(10%);
    gap: 20px;
    margin-top: 50px;
    padding: 50px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.about-grid img {
    width: 85%;
    height: 85%;
    object-fit: cover;
    /* border-radius: 50%; */
}

#about h1 {
    font-size: 50px;
    color: black;
    /* text-align: center; */
    margin-bottom: 20px;
}

#about p{
    margin-top: 20px;
    text-align: center;
    font-size: 1rem;
    line-height: 30px;
    color: black;
    text-align: left;
    padding-right:10%;
}

/* Apparel Banner */
section.apparel-banner {
    /* width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)),
        url(img/apparel.jpg);
    background-size: cover;
    background-position: center; */
    width: 100%;
        background-image: url(img/ba.webp);
        height: 405px;
        background-color: purple;
        background-position: center;
        background-size: cover;
}

/* Apparel Gallery */
#apparel {
    width: 100%;
    height: 160vh;
    padding: 50px;
}

#apparel h1 {
    font-size: 35px;
    color: black;
    margin-top: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 35px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/* Accessories Banner */
section.accessories-banner {
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)),
        url(img/accessories.jpg);
    background-size: cover;
    background-position: center;
}

/* Accessories Gallery */
#accessories {
    width: 100%;
    height: 160vh;
    padding: 50px;
}

#accessories h1 {
    font-size: 35px;
    color: black;
    margin-top: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 35px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/* Contact */
#contact {
    width: 100%;
    height: 80vh;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-top: 3rem; */
}

#contact h1 {
    font-size: 60px;
    font-weight: 700;
    color: #1c44b1;
    padding-top: 6%;
}

#contact h3 {
    font-size: 30px;
    font-weight: 700;
    color: #1c44b1;
}

#contact h2 {
    margin-top: 50px;
    font-size: 50px;
    font-weight: 700;
    color: #1c44b1;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* margin-top: 50px; */
    padding: 60px;
    padding-left: 10%;
    padding-right: 10%;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.contact-grid div {
    padding: 20px;
    border-radius: 10px;
    background: #f9f9f9;
    margin-block: auto;
    /* filter: drop-shadow(2px 2px 4px black);  */
}

div.social-icons {
    /* display: flex; */
    justify-content: space-evenly;
    align-items: center;
    /* margin-top: 20px; */
    flex-wrap: nowrap;
    flex-direction: row;
    padding-right: 37%;
    padding-left: 37%;
    /* filter:none;
    background:none; */
}

.contact-grid div i {
    font-size: 30px;
    margin-bottom: 10px;
}

.contact-grid div h3 {
    font-size: 25px;
    font-weight: 600;
    color: #1c44b1;
}

.contact-grid div p {
    font-size: 18px;
    font-weight: 500;
    color: #1c44b1;
}

.contact-info a.workout-item:hover {
    transform: none;
    transition: none;
    filter: none;
}

/* Footer */
footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00000000;
    color: #1c44b1;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    color: #1c44b1;
    /* font-weight: 600; */
}
